<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemViewBack"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="30dp" 
        android:text="456"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="30dp" 
        android:gravity="right"
        android:singleLine="true"
        android:text="123"/>

</LinearLayout>