<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include 
        layout="@layout/lakala_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:gravity="center">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scontentbg"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout 
            android:layout_width="870.4dip"
            android:layout_height="76.8dip"
            android:background="@drawable/topbg_yellow"
            android:orientation="horizontal">
         <!--    <ImageView 
                android:layout_width="50dip"
                android:layout_height="76.8dip"
                android:background="@drawable/sxiaofei_icon"
                android:gravity="left|center"/> -->
            <TextView 
                android:layout_width="153.6dip"
                android:layout_height="76.8dip"
                android:textColor="#FFFFFF"
                android:textSize="38.4dp"
                android:text="退货"
                android:layout_marginLeft="76.8dip"
                android:gravity="left|center"/>
        </FrameLayout>
        <LinearLayout 
            android:layout_width="870.4dip"
            android:layout_height="413.44dip"
            android:background="@drawable/binputbg"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="89.6dip"
                android:layout_marginTop="38.4dip">
               <!--  <ImageView 
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/input_money"/> -->
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_input_transeferno"
                    android:textColor="#000000"
                    android:textSize="51.2dp"/>
            </LinearLayout>
            <EditText 
                android:id="@+id/transferno"
                android:layout_width="665.6dip"
                android:layout_height="89.6dip"
                android:layout_marginLeft="102.4dip"
                android:layout_marginTop="51.2dip"
                android:paddingLeft="12.8dip"
                android:singleLine="true"
		        android:ellipsize="end"
		        android:maxLength="12"
		        android:inputType="number"
		        android:textSize="38.4dp"
		        android:background="@drawable/input"
		        android:hint="@string/old_transeferno"/>
            <Button 
                android:id="@+id/nextTransBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="448.0dip"
                android:layout_marginTop="25.6dip"
                android:background="@drawable/button_style"
                android:text="@string/next"
                android:textColor="#FFFFFF"                
                android:textSize="38.4dp"/>
        </LinearLayout>
    </LinearLayout>
	</LinearLayout>
</LinearLayout>