<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:background="@drawable/ljy_shape_button"
    android:layout_margin="10dp"
    >
	<ImageView
    	android:id="@+id/grid_item_icon_2"  
    	android:layout_width="60dp"
    	android:layout_height="60dp"
    	android:layout_marginLeft="30dp"
    	android:layout_gravity="center_vertical"/>
	<TextView
   		android:id="@+id/grid_item_name_2"  
    	android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:textSize="25.6sp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>