<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:orientation="vertical" >

    <!-- 标题 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="79dip"
        android:background="@drawable/topbg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="20dip"
            android:layout_height="60dip"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dip"
            android:background="@drawable/return_icon"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/transType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <Button
            android:id="@+id/confirmSave"
            android:layout_width="179dip"
            android:layout_height="53dip"
            android:layout_gravity="right"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:text="@string/confirmchange"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>
    <!-- 滚动视图 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:gravity="center"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="750dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:gravity="left|top"
            android:orientation="vertical" >

            <!-- 修改系统管理员密码 -->

            <LinearLayout
                style="@style/term_param_setting_itemlinerlayout_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_linerlayout_bg"
                android:gravity="left|center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/change_sys_admin_password"
                    style="@style/term_param_setting_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="@string/change_sys_admin_password"
                    android:textColor="#FF0000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!-- 旧的密码 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/linerlayoutbg"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/term_param_setting_style"
                            android:layout_width="260dip"
                            android:layout_height="wrap_content"
                            android:text="@string/please_input_the_old_password"
                            />

                        <EditText
                            android:id="@+id/change_administrator_old_passwordEt"
                            style="@style/inputBg"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            
                            android:hint="请输入旧密码"
                            android:inputType="textPassword"
                            android:maxLength="8" />
                    </LinearLayout>
                    <!-- 新的密码 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                          style="@style/linerlayoutbg"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/term_param_setting_style"
                            android:layout_width="260dip"
                            android:layout_height="wrap_content"
                            android:text="@string/please_input_the_new_password"
                             />

                        <EditText
                            android:id="@+id/change_administrator_new_passwordEt"
                            style="@style/inputBg"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:hint="请输入新密码"
                            android:inputType="textPassword"
                            android:maxLength="8" />
                    </LinearLayout>
                    <!-- 新密码确认 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                          style="@style/linerlayoutbg"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/term_param_setting_style"
                            android:layout_width="260dip"
                            android:layout_height="wrap_content"
                            android:text="@string/please_input_the_newconfirm_password"
                           />

                        <EditText
                            android:id="@+id/change_administrator_new_confirm_passwordEt"
                            style="@style/inputBg"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:hint="请输入确认新密码"
                            android:inputType="textPassword"
                            android:maxLength="8" />
                    </LinearLayout>
                    <!-- 确认修改按钮 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/change_administrator_passwordBut"
                            android:layout_width="179dip"
            				android:layout_height="53dip"
                            android:background="@drawable/activate_btn"
                            android:text="@string/confirmchange"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 修改主管操作员密码 -->

            <LinearLayout
                style="@style/term_param_setting_itemlinerlayout_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_linerlayout_bg"
                android:gravity="left|center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/change_admin_password"
                    style="@style/term_param_setting_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="@string/change_admin_password"
                    android:textColor="#FF0000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="vertical" >

                    <!-- 新的密码 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/linerlayoutbg"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/term_param_setting_style"
                            android:layout_width="260dip"
                            android:layout_height="wrap_content"
                            android:text="@string/please_input_the_new_password"
                           />

                        <EditText
                            android:id="@+id/change_admin_new_passwordEt"
                           style="@style/inputBg"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:hint="请输入新密码"
                            android:inputType="textPassword"
                            android:maxLength="6" />
                    </LinearLayout>
                    <!-- 新密码确认 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                          style="@style/linerlayoutbg"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/term_param_setting_style"
                            android:layout_width="260dip"
                            android:layout_height="wrap_content"
                            android:text="@string/please_input_the_newconfirm_password"
                            />

                        <EditText
                            android:id="@+id/change_admin_new_confirm_passwordEt"
                           style="@style/inputBg"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:hint="请输入确认新密码"
                            android:inputType="textPassword"
                            android:maxLength="6" />
                    </LinearLayout>
                    <!-- 确认修改按钮 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/change_admin_passwordBut"
                            android:layout_width="179dip"
                            android:layout_height="53dip"
                            android:background="@drawable/activate_btn"
                            android:text="@string/confirmchange"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>