<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include 
        layout="@layout/lakala_title"
        android:layout_width="800dip"
        android:layout_height="79dip"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="center">

        <TextView
            android:id="@+id/client_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/contact_param_set"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="457dip"
            android:layout_height="60dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/set_item_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_no"
                android:textColor="@color/dialog_lable_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contact_num"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:background="@color/dialog_button"
                android:ellipsize="end"
                android:maxLength="15"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="457dip"
            android:layout_height="60dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/set_item_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_number"
                android:textColor="@color/dialog_lable_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/term_num"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:background="@color/dialog_button"
                android:ellipsize="end"
                android:maxLength="8"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="457dip"
            android:layout_height="60dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/set_item_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                android:textColor="@color/dialog_lable_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contact_name_text"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:background="@color/dialog_button"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="250dip"
            android:layout_height="57dip"
            android:layout_marginTop="60dip"
            android:background="@drawable/button_style"
            android:text="@string/save_text"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>