<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   <include
        android:layout_width="800dip"
        android:layout_height="79dip"
        layout="@layout/lakala_title" />
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:gravity="center">
    <LinearLayout 
        android:layout_width="784dip"
        android:layout_height="477dip"
        android:background="@drawable/scontentbg"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout 
            android:layout_width="680dip"
            android:layout_height="60dip"
            android:background="@drawable/topbg_yellow"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="50dip"
                android:layout_height="60dip"
                android:background="@drawable/sxiaofei_icon"
                android:gravity="left|center"/>
            <TextView 
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text="挥卡"
                android:layout_marginLeft="60dip"
                android:gravity="left|center"/>
        </FrameLayout>
        <LinearLayout 
            android:layout_width="680dip"
            android:layout_height="323dip"
            android:background="@drawable/binputbg"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="70dip"
                android:layout_marginTop="30dip">
                <ImageView 
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/swipecard"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请挥卡"
                    android:textColor="#000000"
                    android:textSize="40dp"/>
            </LinearLayout>
            <EditText 
                android:id="@+id/swipcardET"
                android:layout_width="520dip"
                android:layout_height="70dip"
                android:layout_marginLeft="80dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:inputType="number"
                android:singleLine="true"
		        android:textSize="30dp"
		        android:maxLength="27"
		        android:background="@drawable/input"
		        android:hint="请挥IC卡"/>
            <Button 
                android:id="@+id/nextBtn"
                android:layout_width="250dip"
                android:layout_height="57dip"
                android:layout_marginLeft="350dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_style"
                android:text="下一步"
                android:textColor="#FFFFFF"                
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>
	</LinearLayout>
</LinearLayout>